spring.application.name=micoservice-product
server.port=9000
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=bala
spring.jpa.hibernate.ddl-auto=update
